SESSION_ID = 'VAJIRA-MD=mB9zzKbQ#qTjPv-yDQOEtcNcEwwqJToB-liydpmrMNq-ULJlo2gE'
OWNER_NUMBER = '923071782626'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
